<html>
<body>

<h1>Collatz Conjecture</h1>
<form method="post" action="collatz_run.php">

Collatz calculation:
<br>
Enter starting range number: <input type="number" name="start"><br>
Enter ending range number: <input type="number" name="end"><br>
<br>

Arithmetic progression:
<br>
Enter base term: <input type="number" name="base"><br>
Enter difference: <input type="number" name="diff"><br>
Enter numbers of terms: <input type="number" name="nterms"><br>
<input type="submit">

</form>

</body>
</html>
